pyplot 模块

------------------------------------------------------------------------
pyplot 函数

show()				需要时调用plt.show()函数时，将图像显示出来
plot(x,y,format_str)		绘图，返回Line2D对象组成的列表(可传入多组参数，默认x为[0,1,2...])
axis([x1,x2,y1,y2])		指定坐标轴显示范围:x轴x1~x2,y轴y1~y2
setp(p,params)			设置图像属性，params可以是键值对(a=1)也可以是matlab风格字符串(a,1)
------------------------------------------------------------------------
format_str 字符参数

表示颜色：
‘b’	蓝色，blue
‘g’	绿色，green
‘r’	红色，red
‘c’	青色，cyan
‘m’	品红，magenta
‘y’	黄色，yellow
‘k’	黑色，black
‘w’	白色，white

表示类型：
'-'	实线	
'--'	虚线
'-.'	虚点线	
':'	点线
'.'	点	
','	像素点
'o'	圆点	
'v'	下三角点
'^'	上三角点	
'<'	左三角点
'>'	右三角点	
'1'	下三叉点
'2'	上三叉点	
'3'	左三叉点
'4'	右三叉点	
's'	正方点
'p'	五角点	
'*'	星形点
'h'	六边形点1	
'H'	六边形点2
'+'	加号点	
'x'	乘号点
'D'	实心菱形点	
'd'	瘦菱形点
'_'	横线点		







