
 —————————————
|  numpy模块  |
 —————————————

------------------------------------------------------------------------
import numpy as np		常用导入方式
------------------------------------------------------------------------
array 构造函数：

array(seq,dtype=)		生成数组
arange(...)			同range()，返回数组，允许非整数输入
linspace(start,end,num)		返回等间隔array [start,end]
logspace(start,end,num)		返回对数等间隔array [10^start,10^end]
r_[:]				行向量（一维）
c_[:]				列向量（二维）
ones(shape,dtype)		全1数组
zeros(shape,dtype)		全0数组
empty(n)			n个元素的数组，值未定义（随机数）
ones_like(a)			和a大小类型一样的对应数组，值为1
zeros_like(a)			和a大小类型一样的对应数组，值为0
empty_like(a)			和a大小类型一样的对应数组，值未定义（随机数）
identity(n)			n*n单位矩阵
------------------------------------------------------------------------
array 一些备注：

支持算数 a+1 a+b a*b a**b	对应元素 加1，相加，相乘，乘方
支持比较 a>4			返回对应布尔值的数组			
a[n,n,n]			多维数组取值
a[seq1,seq2,...,seqn]		n维花式索引，索引任意位置，返回复制
支持切片和索引			切片在内存中使用的是引用机制，改变指针会改变数组
------------------------------------------------------------------------
array 数据属性：

a.shape				数组的维度属性(元组)，可直接修改
a.dtype				数组数据的类型
a.itemsize			每个元素所占字节
a.size				元素数目
a.ndim				数组维数
a.real				实部
a.imag				虚部，只有复数的虚部可写
a[newaxis,newaxis,:]		根据不同位置，插入新维度newaxis
a.flat				返回所有元组组成的数组迭代器，可切片，修改时会影响a
------------------------------------------------------------------------
array 函数：

a.copy()			返回复制，会申请新的内存
a.fill(n)			将数组所有元素设为指定值
a.conj()			共轭
a.astype(dtype=)		永远返回一个新数组
a.flatten()			将多维数组转化为一维数组，返回的是数组的复制
a.ravel()			将多维数组转化为一维数组，修改会影响数组a
a.diagonal()			返回对角线元素组成的数组（至少两个维度值相等的元素）
a.tostring()			转化为字符串(bytes)
a.tolist()			转化为列表
a.nonzero()			返回非零元素的索引
a.any()				是否有非零元素
a.all()				是否全部非零
a.cumsum()			返回累加和数组，每一元素是其和之前元素的和
a.cumprod()			返回累乘积数组，每一元素是其和之前元素的积

********
以下数组函数皆有对应的numpy函数:
********

a.sum(axis=)			沿第axis+1维求和，无参为全局
a.prod(axis=)			沿第axis+1维求积，无参为全局
a.max(axis=)			沿第axis+1维求最大值，无参为全局
a.min(axis=)			沿第axis+1维求最小值，无参为全局
a.argmax(axis=)			沿第axis+1维求最大值位置，无参为全局
a.argmin(axis=)			沿第axis+1维求最小值位置，无参为全局
a.mean(axis=)			沿第axis+1维求均值，无参为全局
a.average(axis=,weights=seq)	沿第axis+1维求均值，可加权，无参为全局
a.std(axis=)			沿第axis+1维求标准差，无参为全局
a.var(axis=)			沿第axis+1维求方差，无参为全局
a.clip(n1,n2)			将数组限制在n1-n2返回，小于n1的变为n1，大于n2的变为n2
a.ptp(axis=)			沿第axis+1维计算最大最小值之差，无参为全局
a.round(n=0)			近似计算，保留n位小数
a.sort()			将数组由小到大排序（数组改变）（numpy函数-数组不变），默认沿最后一维，返回None
a.searchsorted(s)		a是已排序数组,s是数组或序列，返回s在a中应该的插入位置
a.reshape(...)			返回对应维度属性的新数组，原数组不变
a.squeeze()			返回将所有长度为1的维度去除的新数组（去除多余的轴）
a.transpose() | a.T			将数组转置(将所有维度反过来)，返回对原数组的view，改变转置会改变原数组
------------------------------------------------------------------------
numpy 函数

where(a) | where(a>5)		所有非零(大于5)的元素的索引数组 返回的是元组，针对多维，可用来索引
asarray(a,dtype=)		a可是数组或序列，返回数组，类型不同-复制，类型相同-引用
shape(a)			数组a的维度属性
concatenate((a1,a2),axis=0)	沿第axis+1维进行数组连接
vstack((a1,a2))			沿第一维连接数组（数组维度属性都一样）
hstack((a1,a2))			沿第二维连接数组（数组维度属性都一样）
dstack((a1,a2))			创建新维度，连接数组（数组维度属性都一样）
atleast_xd(a)			转换数组至少有x维，x:1,2,3
fromstring(s,dtype=)		从字符串读取数据，返回一维数组
------------------------------------------------------------------------
array 数据类型

基本类型	可用的Numpy类型					备注

布尔型		bool						占1个字节
整型		int8, int16, int32, int64, int128, int		int 跟C语言中的 long 一样大
无符号整型	uint8, uint16, uint32, uint64, uint128, uint	uint 跟C语言中的 unsigned long 一样大
浮点数		float16, float32, float64, float, longfloat	默认为双精度 float64 ，longfloat 精度大小与系统有关
复数		complex64, complex128, complex, longcomplex	默认为 complex128 ，即实部虚部都为双精度
字符串		string, unicode					可以使用 dtype=S4 表示一个4字节字符串的数组
对象		object						数组中可以使用任意值
Records		void	
时间		datetime64, timedelta64
------------------------------------------------------------------------





03.11








